.container {  display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 180px 1fr 180px;
    grid-template-areas:
    "navigator navigator navigator navigator navigator"
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";

    min-height: 100vh;
}


body{

    background-size: 100%;
    margin: 0;
    padding: 0;
    font-family: "Verdana Pro"
}

nav {
    grid-area: navigator;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navlist {
    display: flex;
    flex-grow: 1;

}

.navlist a, .navlist a:visited {
    text-decoration: none;
    color: white;
}

.navlist li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #00C0EA;
    display: block;
    margin: auto;
    transition: 1s;
}

.navlist li:hover::after {
    width: 100%;
}

.navlist li {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}


header {
    grid-area: header;
    background-color: rgba(146,0,255);
    text-align: center;
    font-size: 30px;

}

main {
    grid-area: main;
    background-color: rgba(35,211,229);
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;


}

.main-bild{
    width: 40%;
    margin-bottom: 70px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

.main-text{
    flex-direction: column;
    justify-conjtent: end;

}

footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerlist{

    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: white;

}
.footerlist li{
    margin-left: auto;
    margin-right: auto;
}

.footerlist a, .footerlist a:visited {
    text-decoration: none;
    color: white;
}

.footerlist a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: rgba(0,214,236);
    display: block;
    margin: auto;
    transition: 1s;
}

.footerlist a:hover::after {
    width: 100%;
}


@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:220px 190px 850px 180px;
        grid-template-areas: "navigator navigator"
                                 "header header"
                                 "main main"
                                 "footer footer";
        min-height: 100vh;
    }
    .navlist{
        display: flex;
        flex-direction: column;
        text-align: center;
       gap: 10px;

    }
    main{
        flex-direction: column;

    }
    .main-text{
        justify-content: end;
        margin-right: 2em;
        margin-left: 2em;
    }
    .main-bild{
        width: 100%;
        height: 100%;
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footerlist{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        justify-content: center;
        align-items: center;

    }
}
